{
  "name": "Varient",
  "description": "Varient Website",
  "repository": "https://bitbucket.org/dkabistan/varient",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"]
}